# Tomcat-Application

./: pom.xml
src/main/java/com/lookingglass/model/: PicturesEntity.hbm.xml  PicturesEntity.java  ProgramParametersEntity.hbm.xml  ProgramParametersEntity.java  ProgramsEntity.hbm.xml  ProgramsEntity.java  UpdateQueueEntity.hbm.xml  UpdateQueueEntity.java  UsersEntity.hbm.xml  UsersEntity.java  UsersParametersEntity.hbm.xml  UsersParametersEntity.java  hibernate.cfg.xml
src/main/java/com/lookingglass/servlet/: CacheUpdateServlet.java  ErrorServlet.java  QRCodeServlet.java  QueryServlet.java  RegistrationServlet.java  ServletUtils.java  UploadServlet.java
src/main/java/com/lookingglass/utils/: HibernateUtil.java  LookUp.java  Utils.java
src/main/resources/: hibernate.cfg.xml
web/: cache.jsp  index.jsp  login.jsp  message.jsp  qrcode.jsp  query.jsp  registration.jsp  upload.jsp
web/WEB-INF/: hibernate.cfg.xml  log4j.properties  web.xml
